<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>
    <nav class="navDiv">
      <div class="navDiv1">
        <ul class="uls">
          <li><img src="Asset/image/dumbways.jpeg" width="80px" /></li>
          <li>
            <a href="index.html" class="ul-li"> <p>Home</p></a>
          </li>

          <li>
            <a href="myproject.html" class="ul-li"><span>MyProject</span></a>
          </li>
        </ul>

        <div class="contactme">
          <a href="contact.html" class="contactme1">
            Contact Me
          </a>
        </div>
        <div class="burger-nav">
          <button class="burger-button" onclick="openBurger()">
              <i class="fa-2x fa-solid fa-bars"></i>
          </button>
      </div>
      </div>
    </nav>
    <div class="burger-container" id="burger-container">
      <a href="index.html" class="burger-active">Home</a>
      <a href="myproject.html">My Project</a>
      <a href="contact.html">Contact Me</a>
  </div>
<!-- 
    end navbar -->


  <div class="bodi">
    <div class="container" >
       
      <div class="body1">
          
        <h1>Hi Welcome to my cottage</h1>

        <br><br>
        <p>
          A competent programmer is fully aware of his limited brain capacity. 
          Therefore, he completed his task with a humble approach, and avoided ingenious tricks that were like diseases.
        </p>
      

      <div class="body2">
          <p ><a href="https://wa.link/yyevft" target="_blank" class="contact">Contact</a></p>

          <p class="downloadCV"> Download CV
          <a href="https://www.bing.com/images/search?view=detailV2&ccid=Gjkni80F&id=52FDEEA4FDFCAA493979B05F0F2C406C9E276A1C&thid=OIP.Gjkni80F4SSD4dgjW4vcRgAAAA&mediaurl=https%3a%2f%2fglobal-uploads.webflow.com%2f5e9b599e716f9d94b6c84f43%2f613c16f265cf670fc5a4eefb_Programmer+Resume+Example.png&exph=613&expw=474&q=cv+programmer&simid=608041067592823619&FORM=IRPRST&ck=14223F968CA8B8C3CCAB08139B6F3883&selectedIndex=0" 
          target="_blank"> <img src="Asset/image/ikon download.jpg" style="width: 20px;"> </a>
          </p>
          
      </div>

        <p class="ikon">
            <a href="https://www.linkedin.com" target="_blank"> <img src="Asset/image/linked.jpeg" style="width: 35px;"> </a>
           <a href="https://www.instagram.com" target="_blank"> <img src="Asset/image/ig.jpeg" style="width: 45px"> </a>
           <a href="https://www.facebook.com" target="_blank"> <img src="Asset/image/fb.jpeg" style="width: 37px"> </a>
         <a href="https://www.twitter.com" target="_blank"> <img src="Asset/image/twitter.jpeg" style="width: 30px"> </a>
         </p>

      </div>

      <div class="container1">
          <img src="Asset/image/photo_2023-11-06_21-45-16.jpg" class="fotoku"></img>
          <h2> Adhek Bagus Setyawan</h2>
          <p> Fullstack Developer</p>
      </div>


    </div>
  </div>

  </body>
  <script src="JS/humberger.js"> </script>
</html>
